﻿<html>
<head>
    <title>Beer Data Demo API </title>
    <script>

        //Declare the executer promises function
		var test = new Promise(function(resolve, reject) {
			var request = new XMLHttpRequest();
			
			var url = "http://ontariobeerapi.ca/stores/";
			
			request.open('GET', url);
			request.onload = function() {
                //a function to indicate that the job is was successful 
				if (request.status  === 200) {
					resolve(request.response);
				}
                //a function that indicates that there was an error
				else {
					reject(request.statusText);
				}
			};

			request.onerror = function() {
				reject("Network Error");
			};

			request.send();
		});

		function printOut(){ test.then(
            //a function to print the results when the job is successful
			function(response){
				document.getElementById("jsonDiv").innerHTML = response;
			},
            //a function to print the results when the job is not successful
			function(error){
				document.getElementById("jsonDiv").innerHTML = error;
			});}
	</script>
</head>
<body>
	<input type="button" id="btnAsynch"  value="Get Beer Data Asynchronously" onclick="printOut();"/>
	<br /><br />
	<div id="jsonDiv"></div>
</body>
</html>
